<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <link rel="stylesheet" type="text/css" href="ext.css"/>
 <title> Rumors</title>
    <style>
 body {
  background-image: url('newsback.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  color:black;
}
button { 
       background-color: #788686; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        
        border: 2px solid green; 
        box-sizing: border-box; 
    }

</style>
<title> Login Page </title>
</head>  
<body>  
    <nav class="navbar navbar-expand-md navbar-light" bg-light >
    <div class="navbar-brand" >
        <img src="log.png" align="right" alt="TechSpec Logo" style="width:100px;height:100px;" >
       </div>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse" >
    <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarcollapse">
      <div class="navbar-nav" >
      <a href="index.html" class="nav-item nav-link active " ><button style="margin:5px;" type="button" class="btn btn-info ">Home</button></a> 
      <a href="news.html" class="nav-item nav-link" ><button  style="margin:5px;" type="button" class="btn btn-info ">News</button></a> 
      <a href="rumor.html"class="nav-item nav-link"><button style="margin:5px;" class="btn btn-info ">Rumors</button></a> 
      <a href="about.html" class="nav-item nav-link"><button style="margin:5px;" class="btn btn-info ">About</button></a> 
      <a href="login.html" class="nav-item nav-link"><button style="margin: 5px;" class="btn btn-info " >Login</button></a>

         </div>

         </div> 
       

       </nav>
    <center> <h1> Login  </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me |
             
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>